# pagingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helrin/pagingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helrin/pagingtest/: Application.kt  MainActivity.kt
app/src/main/java/com/helrin/pagingtest/di/: AppModule.kt
app/src/main/java/com/helrin/pagingtest/model/: Item.kt  ItemResponse.kt
app/src/main/java/com/helrin/pagingtest/remote/: ApiInterface.kt  Repository.kt  Response.kt
app/src/main/java/com/helrin/pagingtest/utils/: Constants.kt
app/src/main/java/com/helrin/pagingtest/viewmodel/: BaseViewModel.kt  ItemModel.kt
app/src/main/java/com/helrin/pagingtest/vo/: Resource.kt  Status.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/helrin/pagingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
